<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - WebP to PDF Converter | 100% Browser-Based Security</title>
    <meta name="description" content="Privacy Policy for webptopdf.com. We don't collect, store, or process any data. All image conversion happens locally in your browser for complete privacy.">
    <link rel="canonical" href="https://webptopdf.com/privacy/" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Privacy Policy - WebP to PDF Converter",
        "description": "Privacy Policy for webptopdf.com. We don't collect, store, or process any data. All image conversion happens locally in your browser for complete privacy.",
        "publisher": {
            "@type": "Organization",
            "name": "webptopdf.com",
            "url": "https://webptopdf.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https://webptopdf.com/logo.png"
            },
            "description": "Free online tools for converting WebP images to PDF and other formats"
        },
        "mainEntity": {
            "@type": "PrivacyPolicy",
            "name": "Privacy Policy",
            "description": "Our commitment to user privacy and data protection",
            "lastReviewed": "2025-01-01",
            "privacyPrinciples": [
                "Zero data collection",
                "Browser-based processing only",
                "No file uploads to servers",
                "No tracking or cookies"
            ]
        }
    }
    </script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #7209b7;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --gray-color: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: var(--box-shadow);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            z-index: 1001;
            margin-left: 15%;
        }

        .logo span {
            color: var(--secondary-color);
        }

        /* Search Bar */
        .search-container {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 25px;
            padding: 5px 15px;
            border: 1px solid #e9ecef;
            transition: var(--transition);
            max-width: 300px;
            width: 100%;
        }

        .search-container:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
        }

        .search-container input {
            border: none;
            background: transparent;
            padding: 8px 0;
            width: 100%;
            outline: none;
            font-size: 0.9rem;
        }

        .search-container button {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            padding: 5px;
        }

        /* Mobile Search Icon */
        .mobile-search-icon {
            display: none;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--primary-color);
            cursor: pointer;
            padding: 8px;
            margin-right: 10px;
        }

        /* Desktop Navigation */
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-links a {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            white-space: nowrap;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            padding: 15px;
            min-width: 280px;
            z-index: 1000;
            max-height: 70vh;
            overflow-y: auto;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .category-section {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .category-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .category-section strong {
            display: block;
            margin-bottom: 8px;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .category-section a {
            display: block;
            padding: 6px 10px;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 4px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .category-section a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .dropdown-divider {
            height: 1px;
            background-color: #eee;
            margin: 10px 0;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-color);
            cursor: pointer;
            padding: 8px 12px;
            z-index: 1001;
            margin-right: 15%;
            border-radius: 4px;
            transition: var(--transition);
        }

        .mobile-menu-btn:hover {
            background: #f8f9fa;
        }

        /* Mobile Dropdown Menu */
        .mobile-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: var(--box-shadow);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            padding: 20px;
            display: none;
            flex-direction: column;
            gap: 15px;
            z-index: 999;
            margin: 0 10px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .mobile-dropdown.active {
            display: flex;
        }

        .mobile-dropdown a {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            padding: 12px 15px;
            border-radius: var(--border-radius);
            transition: var(--transition);
            text-align: center;
        }

        .mobile-dropdown a:hover {
            background: #f8f9fa;
            color: var(--primary-color);
        }

        .mobile-category-section {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .mobile-category-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .mobile-category-section strong {
            display: block;
            margin-bottom: 10px;
            color: var(--primary-color);
            font-size: 1rem;
            text-align: center;
        }

        .mobile-category-section a {
            display: block;
            padding: 10px 15px;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 4px;
            transition: var(--transition);
            text-align: center;
            margin-bottom: 5px;
        }

        .mobile-category-section a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .mobile-search {
            display: none;
            margin-top: 15px;
            width: 100%;
        }

        .mobile-search .search-container {
            max-width: 100%;
            width: 100%;
        }

        /* Search Overlay */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            justify-content: center;
            align-items: flex-start;
            padding-top: 100px;
            z-index: 2000;
        }

        .search-overlay.active {
            display: flex;
        }

        .search-overlay-content {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: var(--box-shadow);
        }

        .close-search {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-color);
            cursor: pointer;
        }

        .search-overlay-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            font-size: 1rem;
            margin: 15px 0;
            outline: none;
            transition: var(--transition);
        }

        .search-overlay-input:focus {
            border-color: var(--primary-color);
        }

        /* Search Results */
        .search-results {
            margin-top: 20px;
            display: none;
        }

        .search-result-item {
            padding: 12px 15px;
            border: 1px solid #e9ecef;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .search-result-item:hover {
            background-color: #f8f9fa;
        }

        .search-result-item a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }

        .search-result-status {
            font-size: 0.85rem;
            color: var(--gray-color);
        }

        .status-available {
            color: var(--success-color);
        }

        .status-coming-soon {
            color: var(--warning-color);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 40px 0 30px;
        }

        .hero h1 {
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
            line-height: 1.2;
            padding: 0 10px;
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--gray-color);
            max-width: 800px;
            margin: 0 auto 25px;
            line-height: 1.5;
            padding: 0 15px;
        }

        /* Trust Badges */
        .trust-badges {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0 30px;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            max-width: 250px;
            width: 100%;
        }

        .trust-badge i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .trust-badge-text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Content Sections */
        .content-section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--box-shadow);
        }

        .content-section h2 {
            color: var(--primary-color);
            margin-bottom: 18px;
            font-size: 1.6rem;
            padding: 0 10px;
        }

        .content-section h3 {
            color: var(--accent-color);
            margin: 22px 0 14px;
            font-size: 1.3rem;
            padding: 0 10px;
        }

        .content-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 0.95rem;
            padding: 0 10px;
        }

        .content-section ul, .content-section ol {
            margin-left: 28px;
            margin-bottom: 18px;
            padding: 0 10px;
        }

        .content-section li {
            margin-bottom: 8px;
            line-height: 1.5;
            font-size: 0.95rem;
        }

        .content-section strong {
            color: var(--secondary-color);
        }

        .faq-item {
            margin-bottom: 22px;
            border-bottom: 1px solid #eee;
            padding-bottom: 22px;
            padding: 0 10px 22px 10px;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 1.05rem;
        }

        .faq-answer {
            line-height: 1.6;
            font-size: 0.95rem;
        }

        /* EEAT Section */
        .eeat-section {
            background-color: #f0f7ff;
            border-left: 4px solid var(--primary-color);
            padding: 20px;
            margin: 25px 0;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        .eeat-section h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .eeat-section p {
            margin-bottom: 10px;
        }

        /* Policy Specific Styles */
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-header h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .section-header p {
            color: var(--gray-color);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Zero Data Collection Highlight */
        .zero-data-highlight {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 40px;
            border-radius: var(--border-radius);
            margin: 40px 0;
            text-align: center;
        }

        .zero-data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .zero-data-item {
            background: rgba(255,255,255,0.15);
            padding: 25px 15px;
            border-radius: var(--border-radius);
            backdrop-filter: blur(10px);
        }

        .zero-data-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }

        .zero-data-label {
            font-size: 1rem;
            opacity: 0.95;
            font-weight: 500;
        }

        .policy-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }

        .section-title i {
            color: var(--primary-color);
            font-size: 1.6rem;
        }

        .section-content {
            color: var(--gray-color);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .section-content p {
            margin-bottom: 20px;
        }

        .section-content ul {
            list-style: none;
            margin: 20px 0;
        }

        .section-content li {
            padding: 10px 0;
            padding-left: 35px;
            position: relative;
        }

        .section-content li:before {
            content: '•';
            position: absolute;
            left: 15px;
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.3rem;
        }

        /* Security and Notice Boxes */
        .security-highlight {
            background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
            border-left: 4px solid #17a2b8;
            padding: 25px;
            margin: 25px 0;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(23, 162, 184, 0.1);
        }

        .no-data-box {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            border-left: 4px solid #28a745;
            padding: 25px;
            margin: 25px 0;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.1);
        }

        .contact-info {
            background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
            padding: 30px;
            border-radius: var(--border-radius);
            margin: 30px 0;
            border-left: 4px solid var(--primary-color);
        }

        /* Last Updated */
        .last-updated {
            text-align: center;
            color: var(--gray-color);
            font-style: italic;
            margin-bottom: 30px;
            font-size: 1rem;
            background: #f1f5f9;
            padding: 10px;
            border-radius: var(--border-radius);
        }

        /* Compliance Badges */
        .compliance-section {
            background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
            padding: 40px;
            border-radius: var(--border-radius);
            margin: 40px 0;
            text-align: center;
        }

        .compliance-badges {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .compliance-badge {
            background: white;
            padding: 20px 15px;
            border-radius: var(--border-radius);
            border: 1px solid #e9ecef;
            text-align: center;
            transition: var(--transition);
        }

        .compliance-badge:hover {
            transform: translateY(-5px);
        }

        .compliance-badge i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        /* Footer - Horizontal Layout */
        footer {
            background-color: #2b2b2b;
            color: white;
            padding: 40px 0 25px;
            margin-top: 50px;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
        }

        .footer-section:first-child {
            flex: 2;
        }

        .footer-section h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .footer-section p {
            color: #ccc;
            line-height: 1.6;
            font-size: 0.95rem;
            max-width: 400px;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
            display: block;
            padding: 5px 0;
            white-space: nowrap;
        }

        .footer-links a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            margin-top: 40px;
            padding-top: 25px;
            border-top: 1px solid #444;
            color: #999;
            font-size: 0.85rem;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .converter-ad-row {
                gap: 20px;
            }
            
            .converter-main {
                flex: 0 0 65%;
            }
            
            .ad-side {
                flex: 0 0 calc(35% - 20px);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            /* Mobile Header */
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .mobile-search-icon {
                display: block;
            }
            
            .search-container {
                display: none;
            }
            
            .mobile-search {
                display: block;
            }
            
            .logo {
                margin-left: 5%;
                font-size: 20px;
            }
            
            .mobile-menu-btn {
                margin-right: 5%;
            }
            
            .hero {
                padding: 30px 0 20px;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .content-section {
                padding: 25px;
                margin: 20px 0;
            }
            
            .section-header h1 {
                font-size: 2rem;
            }
            
            .zero-data-grid {
                grid-template-columns: 1fr;
            }
            
            .compliance-badges {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            /* Trust Badges */
            .trust-badges {
                flex-direction: column;
                align-items: center;
            }
            
            .trust-badge {
                max-width: 100%;
            }
            
            /* Mobile Footer */
            .footer-content {
                flex-direction: column;
                gap: 30px;
                text-align: center;
            }
            
            .footer-section {
                text-align: center;
            }
            
            .footer-section p {
                margin: 0 auto;
            }
            
            .footer-links {
                justify-content: center;
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            .header-content {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .logo {
                margin-left: 3%;
                font-size: 18px;
            }
            
            .mobile-menu-btn {
                margin-right: 3%;
                padding: 6px 10px;
            }
            
            .mobile-search-icon {
                margin-right: 5px;
            }
            
            .hero h1 {
                font-size: 1.6rem;
            }
            
            .content-section {
                padding: 20px;
            }
            
            .section-header h1 {
                font-size: 1.7rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }
            
            .section-content {
                font-size: 1rem;
            }
            
            .compliance-badges {
                grid-template-columns: 1fr;
            }
            
            .footer-section h3 {
                font-size: 1.1rem;
            }
            
            .footer-links {
                gap: 15px;
            }
            
            .footer-links a {
                font-size: 0.9rem;
            }
            
            .container {
                padding: 0 10px;
            }
        }

        @media (min-width: 769px) {
            .mobile-dropdown {
                display: none !important;
            }
            
            .logo {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                margin-right: 0;
            }
            
            .mobile-search-icon {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index" class="logo">webp<span>to</span>pdf.com</a>
                
                <!-- Desktop Search -->
                <div class="search-container">
                    <input type="text" placeholder="Search converters..." id="searchInput">
                    <button type="button" id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-links">
                    <a href="index">Home</a>
                    <div class="dropdown">
                        <a href="index">Converters List <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <!-- BMP Converters (Ready) -->
                            <div class="category-section">
                                <strong>BMP Converters</strong>
                                <a href="bmp-to-gif">BMP to GIF</a>
                                <a href="bmp-to-jpg">BMP to JPG</a>
                                <a href="bmp-to-pdf">BMP to PDF</a>
                                <a href="bmp-to-png">BMP to PNG</a>
                                <a href="bmp-to-svg">BMP to SVG</a>
                            </div>
                            
                            <!-- GIF Converters (Ready) -->
                            <div class="category-section">
                                <strong>GIF Converters</strong>
                                <a href="gif-to-pdf">GIF to PDF</a>
                            </div>
                            
                            <!-- JPG Converters (Ready) -->
                            <div class="category-section">
                                <strong>JPG Converters</strong>
                                <a href="jpg-to-bmp">JPG to BMP</a>
                                <a href="jpg-to-pdf">JPG to PDF</a>
                            </div>
                            
                            <!-- PDF Converters (Ready) -->
                            <div class="category-section">
                                <strong>PDF Converters</strong>
                                <a href="pdf-to-jpg">PDF to JPG</a>
                                <a href="pdf-to-png">PDF to PNG</a>
                                <a href="pdf-to-webp">PDF to WebP</a>
                                <a href="pdf-to-gif">PDF to GIF</a>
                            </div>
                            
                            <!-- PNG Converters (Ready) -->
                            <div class="category-section">
                                <strong>PNG Converters</strong>
                                <a href="png-to-gif">PNG to GIF</a>
                                <a href="png-to-jpg">PNG to JPG</a>
                                <a href="png-to-pdf">PNG to PDF</a>
                            </div>
                            
                            <!-- WebP Converters (Ready) -->
                            <div class="category-section">
                                <strong>WebP Converters</strong>
                                <a href="webp-to-pdf">WebP to PDF</a>
                            </div>
                            
                            <!-- SVG Converters (Ready) -->
                            <div class="category-section">
                                <strong>SVG Converters</strong>
                                <a href="svg-to-png">SVG to PNG</a>
                                <a href="svg-to-jpg">SVG to JPG</a>
                            </div>
                            
                            <div class="dropdown-divider"></div>
                            <a href="index"><strong>All Converters List →</strong></a>
                        </div>
                    </div>
                    <a href="about">About</a>
                    <a href="contact">Contact</a>
                </div>

                <!-- Mobile Search Icon -->
                <button class="mobile-search-icon" id="mobileSearchIcon">
                    <i class="fas fa-search"></i>
                </button>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Mobile Dropdown Menu -->
                <div class="mobile-dropdown" id="mobileDropdown">
                    <a href="index">Home</a>
                    
                    <!-- Mobile Search -->
                    <div class="mobile-search">
                        <div class="search-container">
                            <input type="text" placeholder="Search converters..." id="mobileSearchInput">
                            <button type="button" id="mobileSearchBtn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Mobile Converter Categories -->
                    <div class="mobile-category-section">
                        <strong>BMP Converters</strong>
                        <a href="bmp-to-gif">BMP to GIF</a>
                        <a href="bmp-to-jpg">BMP to JPG</a>
                        <a href="bmp-to-pdf">BMP to PDF</a>
                        <a href="bmp-to-png">BMP to PNG</a>
                        <a href="bmp-to-svg">BMP to SVG</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>GIF Converters</strong>
                        <a href="gif-to-pdf">GIF to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>JPG Converters</strong>
                        <a href="jpg-to-bmp">JPG to BMP</a>
                        <a href="jpg-to-pdf">JPG to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>PDF Converters</strong>
                        <a href="pdf-to-jpg">PDF to JPG</a>
                        <a href="pdf-to-png">PDF to PNG</a>
                        <a href="pdf-to-webp">PDF to WebP</a>
                        <a href="pdf-to-gif">PDF to GIF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>PNG Converters</strong>
                        <a href="png-to-gif">PNG to GIF</a>
                        <a href="png-to-jpg">PNG to JPG</a>
                        <a href="png-to-pdf">PNG to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>WebP Converters</strong>
                        <a href="webp-to-pdf">WebP to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>SVG Converters</strong>
                        <a href="svg-to-png">SVG to PNG</a>
                        <a href="svg-to-jpg">SVG to JPG</a>
                    </div>
                    
                    <a href="index"><strong>All Converters List →</strong></a>
                    <a href="about">About</a>
                    <a href="contact">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-overlay-content">
            <button class="close-search" id="closeSearch">
                <i class="fas fa-times"></i>
            </button>
            <h3>Search All Converters</h3>
            <input type="text" class="search-overlay-input" placeholder="Type converter name or format..." id="overlaySearchInput">
            <button class="btn" id="overlaySearchBtn" style="width: 100%;">
                <i class="fas fa-search"></i> Search
            </button>
            <div class="search-results" id="searchResults">
                <!-- Search results will be displayed here -->
            </div>
        </div>
    </div>

    <main class="container">
        <section class="hero">
            <h1>Privacy Policy</h1>
            <p>100% Browser-Based Processing • Zero Data Collection • Complete Privacy Protection</p>
            
            <!-- Trust Badges -->
            <div class="trust-badges">
                <div class="trust-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span class="trust-badge-text">No File Uploads</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-lock"></i>
                    <span class="trust-badge-text">Complete Privacy</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-bolt"></i>
                    <span class="trust-badge-text">Local Processing</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-globe"></i>
                    <span class="trust-badge-text">Global Compliance</span>
                </div>
            </div>
        </section>

        <!-- EEAT Section -->
        <section class="content-section eeat-section">
            <h3>Trust & Security</h3>
            <p><strong>Experience:</strong> Our team has been developing online conversion tools since 2018, serving millions of users worldwide with privacy-first solutions.</p>
            <p><strong>Expertise:</strong> We specialize in browser-based file conversion technology that ensures your files never leave your computer.</p>
            <p><strong>Security:</strong> All processing happens locally in your browser - no file uploads to external servers means complete privacy.</p>
            <p><strong>Reliability:</strong> Our tools work across all modern browsers and devices, with no registration or usage limits.</p>
        </section>

        <section class="content-section">
            <!-- Hero Section -->
            <div class="section-header">
                <h1><i class="fas fa-user-shield"></i> Privacy Policy</h1>
                <p>100% Browser-Based Processing • Zero Data Collection • Complete Privacy</p>
            </div>

            <p class="last-updated">Last Updated: January 1, 2025</p>

            <!-- Zero Data Collection Highlight -->
            <div class="zero-data-highlight">
                <h2 style="color: white; margin-bottom: 10px;"><i class="fas fa-ban"></i> Zero Data Collection Guarantee</h2>
                <p style="color: white; opacity: 0.95; margin-bottom: 20px;">We don't collect, store, or process any personal data. Everything happens locally in your browser.</p>
                <div class="zero-data-grid">
                    <div class="zero-data-item">
                        <i class="fas fa-file-upload zero-data-icon"></i>
                        <span class="zero-data-label">No File Uploads</span>
                    </div>
                    <div class="zero-data-item">
                        <i class="fas fa-database zero-data-icon"></i>
                        <span class="zero-data-label">No Data Storage</span>
                    </div>
                    <div class="zero-data-item">
                        <i class="fas fa-cookie zero-data-icon"></i>
                        <span class="zero-data-label">No Tracking Cookies</span>
                    </div>
                    <div class="zero-data-item">
                        <i class="fas fa-server zero-data-icon"></i>
                        <span class="zero-data-label">No Server Processing</span>
                    </div>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-info-circle"></i> 1. Introduction</h2>
                <div class="section-content">
                    <p>Welcome to webptopdf.com ("Website", "Service", "we", "our", "us"). This Privacy Policy explains how we handle your information when you use our online image conversion tools.</p>
                    <p>By using our Website, you agree to the terms outlined in this Privacy Policy.</p>
                    <div class="security-highlight">
                        <strong><i class="fas fa-shield-alt"></i> Key Privacy Feature:</strong> All image processing happens locally in your browser using Blob technology. No files are uploaded to our servers.
                    </div>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-ban"></i> 2. No Data Collection Policy</h2>
                <div class="section-content">
                    <div class="no-data-box">
                        <p><strong><i class="fas fa-exclamation-triangle"></i> We want to be perfectly clear: We do not collect, store, or process any personal data, images, or files on our servers.</strong></p>
                    </div>
                    
                    <h3 style="color: var(--primary-color); margin: 25px 0 15px 0;">2.1 What We Don't Collect:</h3>
                    <ul>
                        <li><strong>Personal Information:</strong> Name, email address, phone number, location data</li>
                        <li><strong>Uploaded Files:</strong> Images, PDFs, or any files you process through our tools</li>
                        <li><strong>Browsing Data:</strong> IP addresses, browser history, cookies for tracking</li>
                        <li><strong>Usage Data:</strong> How you use our tools, which features you access</li>
                        <li><strong>Device Information:</strong> Device type, operating system, browser type</li>
                    </ul>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-cogs"></i> 3. How Our Service Works</h2>
                <div class="section-content">
                    <p>Our image conversion tools operate entirely within your web browser using client-side technologies:</p>
                    <ul>
                        <li>All file processing happens locally on your device</li>
                        <li>No data is transmitted to our servers or third-party servers</li>
                        <li>Files are processed in your browser's memory and deleted when you close the tab</li>
                        <li>We use only open-source client-side libraries (PDF-lib, FileSaver.js)</li>
                        <li>Batch processing for up to 10 files happens entirely in your browser</li>
                    </ul>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-external-link-alt"></i> 4. Third-Party Services</h2>
                <div class="section-content">
                    <p>We use the following third-party services that operate entirely client-side:</p>
                    <ul>
                        <li><strong>Google Fonts:</strong> For font display (no user data collection)</li>
                        <li><strong>Font Awesome:</strong> For icons (no user data collection)</li>
                        <li><strong>CDN Libraries:</strong> For JavaScript functionality (local processing only)</li>
                    </ul>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-cookie"></i> 5. Cookies and Tracking</h2>
                <div class="section-content">
                    <p>We do not use cookies, web beacons, or any tracking technologies. Our Website does not:</p>
                    <ul>
                        <li>Set any cookies on your device</li>
                        <li>Use local storage or session storage</li>
                        <li>Employ any analytics or tracking scripts</li>
                        <li>Display third-party advertisements</li>
                    </ul>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-child"></i> 6. Children's Privacy</h2>
                <div class="section-content">
                    <p>Our Service is suitable for users of all ages. Since we do not collect any personal information, we are compliant with children's privacy regulations including COPPA.</p>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-lock"></i> 7. Data Security</h2>
                <div class="section-content">
                    <p>Since no data leaves your device, your information remains secure. However, we recommend:</p>
                    <ul>
                        <li>Using updated browsers with security features enabled</li>
                        <li>Avoiding processing sensitive or confidential documents on public computers</li>
                        <li>Keeping your antivirus software updated</li>
                    </ul>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-user-check"></i> 8. Your Rights</h2>
                <div class="section-content">
                    <p>Since we don't collect your data, you don't need to exercise data rights such as:</p>
                    <ul>
                        <li>Right to access (we have no data to access)</li>
                        <li>Right to deletion (we have no data to delete)</li>
                        <li>Right to rectification (we have no data to correct)</li>
                        <li>Right to data portability (we have no data to transfer)</li>
                    </ul>
                </div>
            </div>

            <!-- Compliance Section -->
            <div class="compliance-section">
                <h2 style="color: var(--primary-color); margin-bottom: 10px;"><i class="fas fa-gavel"></i> Global Privacy Compliance</h2>
                <p style="color: var(--gray-color); margin-bottom: 20px;">Our zero-data-collection approach ensures compliance with international privacy laws</p>
                <div class="compliance-badges">
                    <div class="compliance-badge">
                        <i class="fas fa-shield-alt"></i>
                        <h4>GDPR Compliant</h4>
                        <p>European Union</p>
                    </div>
                    <div class="compliance-badge">
                        <i class="fas fa-flag-usa"></i>
                        <h4>CCPA Compliant</h4>
                        <p>California, USA</p>
                    </div>
                    <div class="compliance-badge">
                        <i class="fas fa-maple-leaf"></i>
                        <h4>PIPEDA Compliant</h4>
                        <p>Canada</p>
                    </div>
                    <div class="compliance-badge">
                        <i class="fas fa-globe-americas"></i>
                        <h4>Global Standards</h4>
                        <p>Worldwide</p>
                    </div>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-exchange-alt"></i> 9. International Data Transfers</h2>
                <div class="section-content">
                    <p>No data is transferred internationally because no data is collected or stored on our servers.</p>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-sync-alt"></i> 10. Changes to This Policy</h2>
                <div class="section-content">
                    <p>We may update this Privacy Policy occasionally. Changes will be posted on this page with updated "Last Updated" date.</p>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-envelope"></i> 11. Contact Information</h2>
                <div class="section-content">
                    <div class="contact-info">
                        <p><strong><i class="fas fa-headset"></i> For privacy-related inquiries:</strong></p>
                        <p>Email: <strong>faraaznaqi@gmail.com</strong></p>
                        <p>We typically respond within 24-48 hours.</p>
                    </div>
                </div>
            </div>
            
            <div class="policy-section">
                <h2 class="section-title"><i class="fas fa-balance-scale"></i> 12. Legal Compliance</h2>
                <div class="section-content">
                    <p>Our no-data-collection approach makes us compliant with:</p>
                    <ul>
                        <li>GDPR (General Data Protection Regulation)</li>
                        <li>CCPA (California Consumer Privacy Act)</li>
                        <li>PIPEDA (Canada)</li>
                        <li>Other international privacy laws</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>webptopdf.com</h3>
                    <p>Your free online tool for converting WebP images to PDF format and SVG vector images to PNG format quickly and securely.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
					  <li><a href="index">Home - All Converters List</a></li>                                            
<a href="bmp-to-jpg">BMP to JPG</a>
<a href="bmp-to-pdf">BMP to PDF</a>
<a href="bmp-to-png">BMP to PNG</a>
<a href="bmp-to-svg">BMP to SVG</a>
<a href="gif-to-pdf">GIF to PDF</a>
<a href="jpg-to-bmp">JPG to BMP</a>
<a href="jpg-to-pdf">JPG to PDF</a>
<a href="pdf-to-jpg">PDF to JPG</a>
<a href="png-to-gif">PNG to GIF</a>
<a href="png-to-jpg">PNG to JPG</a>
<a href="png-to-pdf">PNG to PDF</a>
<a href="pdf-to-png">PDF to PNG</a>
<a href="pdf-to-webp">PDF to WebP</a>
<a href="pdf-to-gif">PDF to GIF</a>
<a href="webp-to-pdf">WEBP to PDF</a>
<a href="svg-to-png">SVG to PNG</a>
<a href="svg-to-jpg">SVG to JPG</a>             

                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy">Privacy Policy</a></li>
                        <li><a href="terms">Terms of Service</a></li>
						<li><a href="about">About Us</a></li>
                        <li><a href="contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 webptopdf.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Converter Database - All converters (ready and coming soon)
        const allConverters = [
            // BMP Converters
            { name: "BMP to GIF", url: "bmp-to-gif", status: "available" },
            { name: "BMP to JPG", url: "bmp-to-jpg", status: "available" },
            { name: "BMP to PDF", url: "bmp-to-pdf", status: "available" },
            { name: "BMP to PNG", url: "bmp-to-png", status: "available" },
            { name: "BMP to SVG", url: "bmp-to-svg", status: "available" },
            { name: "BMP to WebP", url: "bmp-to-webp", status: "coming-soon" },
            
            // GIF Converters
            { name: "GIF to PDF", url: "gif-to-pdf", status: "available" },
            { name: "GIF to BMP", url: "gif-to-bmp", status: "coming-soon" },
            { name: "GIF to JPG", url: "gif-to-jpg", status: "coming-soon" },
            { name: "GIF to PNG", url: "gif-to-png", status: "coming-soon" },
            { name: "GIF to SVG", url: "gif-to-svg", status: "coming-soon" },
            { name: "GIF to WebP", url: "gif-to-webp", status: "coming-soon" },
            
            // JPG Converters
            { name: "JPG to BMP", url: "jpg-to-bmp", status: "available" },
            { name: "JPG to PDF", url: "jpg-to-pdf", status: "available" },
            { name: "JPG to GIF", url: "jpg-to-gif", status: "coming-soon" },
            { name: "JPG to PNG", url: "jpg-to-png", status: "coming-soon" },
            { name: "JPG to SVG", url: "jpg-to-svg", status: "coming-soon" },
            { name: "JPG to WebP", url: "jpg-to-webp", status: "coming-soon" },
            
            // PDF Converters
            { name: "PDF to JPG", url: "pdf-to-jpg", status: "available" },
            { name: "PDF to PNG", url: "pdf-to-png", status: "available" },
            { name: "PDF to WebP", url: "pdf-to-webp", status: "available" },
            { name: "PDF to GIF", url: "pdf-to-gif", status: "available" },
            { name: "PDF to BMP", url: "pdf-to-bmp", status: "coming-soon" },
            { name: "PDF to SVG", url: "pdf-to-svg", status: "coming-soon" },
            
            // PNG Converters
            { name: "PNG to GIF", url: "png-to-gif", status: "available" },
            { name: "PNG to JPG", url: "png-to-jpg", status: "available" },
            { name: "PNG to PDF", url: "png-to-pdf", status: "available" },
            { name: "PNG to BMP", url: "png-to-bmp", status: "coming-soon" },
            { name: "PNG to SVG", url: "png-to-svg", status: "coming-soon" },
            { name: "PNG to WebP", url: "png-to-webp", status: "coming-soon" },
            
            // WebP Converters
            { name: "WebP to PDF", url: "webp-to-pdf", status: "available" },
            { name: "WebP to BMP", url: "webp-to-bmp", status: "coming-soon" },
            { name: "WebP to GIF", url: "webp-to-gif", status: "coming-soon" },
            { name: "WebP to JPG", url: "webp-to-jpg", status: "coming-soon" },
            { name: "WebP to PNG", url: "webp-to-png", status: "coming-soon" },
            { name: "WebP to SVG", url: "webp-to-svg", status: "coming-soon" },
            
            // SVG Converters
            { name: "SVG to PNG", url: "svg-to-png", status: "available" },
            { name: "SVG to JPG", url: "svg-to-jpg", status: "available" },
            { name: "SVG to BMP", url: "svg-to-bmp", status: "coming-soon" },
            { name: "SVG to GIF", url: "svg-to-gif", status: "coming-soon" },
            { name: "SVG to PDF", url: "svg-to-pdf", status: "coming-soon" },
            { name: "SVG to WebP", url: "svg-to-webp", status: "coming-soon" }
        ];

        // Mobile Elements
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileDropdown = document.getElementById('mobileDropdown');
        const mobileSearchIcon = document.getElementById('mobileSearchIcon');
        const searchOverlay = document.getElementById('searchOverlay');
        const closeSearch = document.getElementById('closeSearch');
        const overlaySearchInput = document.getElementById('overlaySearchInput');
        const overlaySearchBtn = document.getElementById('overlaySearchBtn');
        const mobileSearchInput = document.getElementById('mobileSearchInput');
        const mobileSearchBtn = document.getElementById('mobileSearchBtn');

        // Search Elements
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const searchResults = document.getElementById('searchResults');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Privacy Policy page initialized successfully!');
            initializeEventListeners();
        });

        function initializeEventListeners() {
            // Mobile Menu Toggle
            mobileMenuBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                mobileDropdown.classList.toggle('active');
                const icon = mobileMenuBtn.querySelector('i');
                if (mobileDropdown.classList.contains('active')) {
                    icon.className = 'fas fa-times';
                } else {
                    icon.className = 'fas fa-bars';
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.header-content') && mobileDropdown.classList.contains('active')) {
                    mobileDropdown.classList.remove('active');
                    mobileMenuBtn.querySelector('i').className = 'fas fa-bars';
                }
            });

            // Mobile Search Icon
            mobileSearchIcon.addEventListener('click', function() {
                searchOverlay.classList.add('active');
                setTimeout(() => {
                    overlaySearchInput.focus();
                }, 100);
            });

            // Mobile Search Button
            mobileSearchBtn.addEventListener('click', function() {
                const query = mobileSearchInput.value.trim();
                if (query) {
                    performSearch(query);
                }
            });

            // Mobile Search Input Enter Key
            mobileSearchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = mobileSearchInput.value.trim();
                    if (query) {
                        performSearch(query);
                    }
                }
            });

            // Close Search Overlay
            closeSearch.addEventListener('click', function() {
                searchOverlay.classList.remove('active');
                searchResults.style.display = 'none';
                searchResults.innerHTML = '';
            });

            // Close overlay when clicking outside
            searchOverlay.addEventListener('click', function(e) {
                if (e.target === searchOverlay) {
                    searchOverlay.classList.remove('active');
                    searchResults.style.display = 'none';
                    searchResults.innerHTML = '';
                }
            });

            // Prevent overlay content from closing when clicking inside
            document.querySelector('.search-overlay-content').addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // Overlay Search
            overlaySearchBtn.addEventListener('click', function() {
                const query = overlaySearchInput.value.trim();
                if (query) {
                    performSearch(query);
                }
            });

            overlaySearchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = overlaySearchInput.value.trim();
                    if (query) {
                        performSearch(query);
                    }
                }
            });

            // Desktop Search
            searchBtn.addEventListener('click', function() {
                const query = searchInput.value.trim();
                if (query) {
                    performSearch(query);
                    searchOverlay.classList.add('active');
                    overlaySearchInput.value = query;
                    setTimeout(() => {
                        overlaySearchInput.focus();
                    }, 100);
                }
            });

            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = searchInput.value.trim();
                    if (query) {
                        performSearch(query);
                        searchOverlay.classList.add('active');
                        overlaySearchInput.value = query;
                        setTimeout(() => {
                            overlaySearchInput.focus();
                        }, 100);
                    }
                }
            });
        }

        // Universal Search Functionality
        function performSearch(query) {
            const results = allConverters.filter(converter => 
                converter.name.toLowerCase().includes(query.toLowerCase())
            );
            
            displaySearchResults(results, query);
        }

        function displaySearchResults(results, query) {
            searchResults.innerHTML = '';
            
            if (results.length === 0) {
                searchResults.innerHTML = '<p>No converters found for "' + query + '". Try another search term.</p>';
            } else {
                results.forEach(converter => {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'search-result-item';
                    
                    const statusClass = converter.status === 'available' ? 'status-available' : 'status-coming-soon';
                    const statusText = converter.status === 'available' ? 'Available' : 'Coming Soon';
                    
                    resultItem.innerHTML = `
                        <a href="${converter.url}">${converter.name}</a>
                        <div class="search-result-status ${statusClass}">${statusText}</div>
                    `;
                    
                    searchResults.appendChild(resultItem);
                });
            }
            
            searchResults.style.display = 'block';
        }

        // Show message
        function showMessage(message, type) {
            // Create message element
            const messageEl = document.createElement('div');
            messageEl.textContent = message;
            messageEl.style.position = 'fixed';
            messageEl.style.top = '20px';
            messageEl.style.left = '15px';
            messageEl.style.right = '15px';
            messageEl.style.padding = '15px 20px';
            messageEl.style.borderRadius = '4px';
            messageEl.style.color = 'white';
            messageEl.style.fontWeight = '500';
            messageEl.style.zIndex = '1000';
            messageEl.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            messageEl.style.maxWidth = 'none';
            messageEl.style.textAlign = 'center';
            
            if (type === 'success') {
                messageEl.style.backgroundColor = '#3db58f';
            } else {
                messageEl.style.backgroundColor = '#e74c3c';
            }
            
            document.body.appendChild(messageEl);
            
            // Remove message after 3 seconds
            setTimeout(() => {
                if (document.body.contains(messageEl)) {
                    document.body.removeChild(messageEl);
                }
            }, 3000);
        }
    </script>
</body>
</html>