<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG to PDF Converter - Free Online Tool | webptopdf.com</title>
    <meta name="description" content="Convert PNG images to PDF documents instantly. Free online PNG to PDF converter with batch processing. Create PDFs from PNG images. No registration required.">
    <link rel="canonical" href="https://www.webptopdf.com/png-to-pdf"/>
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "PNG to PDF Converter",
        "description": "Free online tool to convert PNG images to PDF documents instantly with batch processing",
        "url": "https://webptopdf.com/png-to-pdf",
        "applicationCategory": "UtilityApplication",
        "operatingSystem": "Any",
        "permissions": "browser",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "creator": {
            "@type": "Organization",
            "name": "webptopdf.com",
            "url": "https://webptopdf.com"
        },
        "featureList": "Batch processing, No file uploads, Complete privacy, Free to use, Multi-page PDF creation"
    }
    </script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.min.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #7209b7;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --gray-color: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: var(--box-shadow);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            z-index: 1001;
            margin-left: 15%;
        }

        .logo span {
            color: var(--secondary-color);
        }

        /* Search Bar */
        .search-container {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 25px;
            padding: 5px 15px;
            border: 1px solid #e9ecef;
            transition: var(--transition);
            max-width: 300px;
            width: 100%;
        }

        .search-container:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
        }

        .search-container input {
            border: none;
            background: transparent;
            padding: 8px 0;
            width: 100%;
            outline: none;
            font-size: 0.9rem;
        }

        .search-container button {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            padding: 5px;
        }

        /* Mobile Search Icon */
        .mobile-search-icon {
            display: none;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--primary-color);
            cursor: pointer;
            padding: 8px;
            margin-right: 10px;
        }

        /* Desktop Navigation */
        .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .nav-links a {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            white-space: nowrap;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            padding: 15px;
            min-width: 280px;
            z-index: 1000;
            max-height: 70vh;
            overflow-y: auto;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .category-section {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .category-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .category-section strong {
            display: block;
            margin-bottom: 8px;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .category-section a {
            display: block;
            padding: 6px 10px;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 4px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .category-section a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .dropdown-divider {
            height: 1px;
            background-color: #eee;
            margin: 10px 0;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-color);
            cursor: pointer;
            padding: 8px 12px;
            z-index: 1001;
            margin-right: 15%;
            border-radius: 4px;
            transition: var(--transition);
        }

        .mobile-menu-btn:hover {
            background: #f8f9fa;
        }

        /* Mobile Dropdown Menu */
        .mobile-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            box-shadow: var(--box-shadow);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            padding: 20px;
            display: none;
            flex-direction: column;
            gap: 15px;
            z-index: 999;
            margin: 0 10px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .mobile-dropdown.active {
            display: flex;
        }

        .mobile-dropdown a {
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            padding: 12px 15px;
            border-radius: var(--border-radius);
            transition: var(--transition);
            text-align: center;
        }

        .mobile-dropdown a:hover {
            background: #f8f9fa;
            color: var(--primary-color);
        }

        .mobile-category-section {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .mobile-category-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .mobile-category-section strong {
            display: block;
            margin-bottom: 10px;
            color: var(--primary-color);
            font-size: 1rem;
            text-align: center;
        }

        .mobile-category-section a {
            display: block;
            padding: 10px 15px;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 4px;
            transition: var(--transition);
            text-align: center;
            margin-bottom: 5px;
        }

        .mobile-category-section a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        .mobile-search {
            display: none;
            margin-top: 15px;
            width: 100%;
        }

        .mobile-search .search-container {
            max-width: 100%;
            width: 100%;
        }

        /* Search Overlay */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            justify-content: center;
            align-items: flex-start;
            padding-top: 100px;
            z-index: 2000;
        }

        .search-overlay.active {
            display: flex;
        }

        .search-overlay-content {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: var(--box-shadow);
        }

        .close-search {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-color);
            cursor: pointer;
        }

        .search-overlay-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            font-size: 1rem;
            margin: 15px 0;
            outline: none;
            transition: var(--transition);
        }

        .search-overlay-input:focus {
            border-color: var(--primary-color);
        }

        /* Search Results */
        .search-results {
            margin-top: 20px;
            display: none;
        }

        .search-result-item {
            padding: 12px 15px;
            border: 1px solid #e9ecef;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .search-result-item:hover {
            background-color: #f8f9fa;
        }

        .search-result-item a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }

        .search-result-status {
            font-size: 0.85rem;
            color: var(--gray-color);
        }

        .status-available {
            color: var(--success-color);
        }

        .status-coming-soon {
            color: var(--warning-color);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 40px 0 30px;
        }

        .hero h1 {
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
            line-height: 1.2;
            padding: 0 10px;
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--gray-color);
            max-width: 800px;
            margin: 0 auto 25px;
            line-height: 1.5;
            padding: 0 15px;
        }

        /* Trust Badges */
        .trust-badges {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0 30px;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            max-width: 250px;
            width: 100%;
        }

        .trust-badge i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .trust-badge-text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Converter and Ad Layout */
        .converter-ad-row {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            align-items: stretch;
        }

        .converter-main {
            flex: 0 0 60%;
        }

        .ad-side {
            flex: 0 0 calc(40% - 30px);
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Converter Section */
        .converter-section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            width: 100%;
            height: 100%;
        }

        .converter-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .converter-header h2 {
            color: var(--primary-color);
            font-size: 1.6rem;
            margin-bottom: 8px;
            padding: 0 10px;
        }

        .converter-header p {
            color: var(--gray-color);
            font-size: 1rem;
            padding: 0 10px;
        }

        .upload-area {
            border: 3px dashed var(--primary-color);
            border-radius: var(--border-radius);
            padding: 30px 20px;
            text-align: center;
            background-color: #f8faff;
            margin-bottom: 20px;
            transition: var(--transition);
            cursor: pointer;
        }

        .upload-area:hover {
            background-color: #eef3ff;
            border-color: var(--accent-color);
        }

        .upload-area p {
            margin-bottom: 15px;
            color: var(--primary-color);
            font-size: 1rem;
            line-height: 1.4;
        }

        .file-limits {
            font-size: 0.85rem;
            color: var(--gray-color);
            margin-top: 10px;
        }

        .pdf-notice {
            background-color: #fff3cd;
            color: #856404;
            padding: 12px;
            border-radius: 6px;
            margin: 15px 0;
            font-size: 0.9rem;
            text-align: center;
            display: none;
            border-left: 4px solid #ffeeba;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 300px;
        }

        .file-input-wrapper input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            max-width: 300px;
            min-height: 50px;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(58, 12, 163, 0.3);
        }

        .btn-secondary {
            background-color: var(--accent-color);
        }

        .btn-secondary:hover {
            background-color: #5a0a95;
        }

        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
        }

        .file-list {
            margin-top: 20px;
            display: none;
            padding: 0 10px;
        }

        .file-list p {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 1rem;
        }

        .preview-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            padding: 0 10px;
        }

        .preview-box {
            width: 180px;
            height: 180px;
            border: 2px solid #e6e6e6;
            border-radius: var(--border-radius);
            padding: 8px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            overflow: hidden;
        }

        .preview-img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
            display: none;
        }

        .placeholder-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        /* Navigation Arrows */
        .nav-arrows {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
            display: none;
        }

        .nav-arrow {
            background-color: var(--primary-color);
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            border: none;
        }

        .nav-arrow:hover:not(:disabled) {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .nav-arrow:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .file-counter {
            text-align: center;
            margin-top: 8px;
            font-size: 0.9rem;
            color: #666;
            display: none;
        }

        .converter-actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 20px;
            align-items: center;
            padding: 0 10px;
        }

        .converter-actions .btn {
            max-width: 280px;
        }

        .progress-container {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            height: 12px;
            display: none;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 8px;
        }

        .progress-text {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--primary-color);
            font-weight: 500;
            padding: 0 10px;
        }

        /* Scrollable Download Panel Styles */
        .scrollable-download-panel {
            margin-top: 25px;
            border: 1px solid #e9ecef;
            border-radius: var(--border-radius);
            background-color: #f8f9fa;
            display: none;
        }

        .download-panel-header {
            padding: 15px 20px;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .download-panel-content {
            max-height: 300px;
            overflow-y: auto;
            padding: 15px;
        }

        .download-file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: white;
            border-radius: var(--border-radius);
            border: 1px solid #e9ecef;
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .download-file-item:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .download-file-info {
            flex: 1;
        }

        .download-file-name {
            font-weight: 500;
            color: var(--dark-color);
            margin-bottom: 4px;
            word-break: break-all;
        }

        .download-file-size {
            font-size: 0.85rem;
            color: var(--gray-color);
        }

        .download-file-btn {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.85rem;
            transition: var(--transition);
            white-space: nowrap;
            margin-left: 15px;
        }

        .download-file-btn:hover {
            background-color: #3a9fc9;
        }

        .download-all-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .download-all-btn:hover {
            background-color: #5a0a95;
        }

        /* Ad Spaces */
        .ad-container {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 25px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            min-height: 200px;
        }

        .ad-container p {
            color: #999;
            font-style: italic;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .ad-label {
            font-size: 0.75rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Content Sections */
        .content-section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--box-shadow);
        }

        .content-section h2 {
            color: var(--primary-color);
            margin-bottom: 18px;
            font-size: 1.6rem;
            padding: 0 10px;
        }

        .content-section h3 {
            color: var(--accent-color);
            margin: 22px 0 14px;
            font-size: 1.3rem;
            padding: 0 10px;
        }

        .content-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 0.95rem;
            padding: 0 10px;
        }

        .content-section ul, .content-section ol {
            margin-left: 28px;
            margin-bottom: 18px;
            padding: 0 10px;
        }

        .content-section li {
            margin-bottom: 8px;
            line-height: 1.5;
            font-size: 0.95rem;
        }

        .content-section strong {
            color: var(--secondary-color);
        }

        .faq-item {
            margin-bottom: 22px;
            border-bottom: 1px solid #eee;
            padding-bottom: 22px;
            padding: 0 10px 22px 10px;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 1.05rem;
        }

        .faq-answer {
            line-height: 1.6;
            font-size: 0.95rem;
        }

        /* EEAT Section */
        .eeat-section {
            background-color: #f0f7ff;
            border-left: 4px solid var(--primary-color);
            padding: 20px;
            margin: 25px 0;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        .eeat-section h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .eeat-section p {
            margin-bottom: 10px;
        }

        /* Footer - Horizontal Layout */
        footer {
            background-color: #2b2b2b;
            color: white;
            padding: 40px 0 25px;
            margin-top: 50px;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
        }

        .footer-section:first-child {
            flex: 2;
        }

        .footer-section h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .footer-section p {
            color: #ccc;
            line-height: 1.6;
            font-size: 0.95rem;
            max-width: 400px;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
            display: block;
            padding: 5px 0;
            white-space: nowrap;
        }

        .footer-links a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            margin-top: 40px;
            padding-top: 25px;
            border-top: 1px solid #444;
            color: #999;
            font-size: 0.85rem;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .converter-ad-row {
                gap: 20px;
            }
            
            .converter-main {
                flex: 0 0 65%;
            }
            
            .ad-side {
                flex: 0 0 calc(35% - 20px);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            /* Mobile Header */
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .mobile-search-icon {
                display: block;
            }
            
            .search-container {
                display: none;
            }
            
            .mobile-search {
                display: block;
            }
            
            .logo {
                margin-left: 5%;
                font-size: 20px;
            }
            
            .mobile-menu-btn {
                margin-right: 5%;
            }
            
            /* Mobile Converter Fix - Right Edge */
            .converter-section {
                margin: 0 8px;
                padding: 20px 15px;
            }
            
            .upload-area {
                margin: 0 5px 20px 5px;
                padding: 25px 15px;
            }
            
            /* FIXED: Mobile Layout - Only first ad above converter */
            .converter-ad-row {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }
            
            .converter-main, .ad-side {
                flex: 0 0 100%;
                width: 100%;
            }
            
            /* CORRECTED: Reorder elements for mobile */
            .ad-side {
                display: contents; /* This breaks the container so we can reorder children */
            }
            
            /* First ad goes above converter */
            .ad-side .ad-container:first-child {
                order: -1;
            }
            
            /* Converter stays in middle */
            .converter-main {
                order: 0;
            }
            
            /* Second ad stays below converter */
            .ad-side .ad-container:last-child {
                order: 1;
            }
            
            .hero {
                padding: 30px 0 20px;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 0.95rem;
            }
            
            .converter-actions {
                flex-direction: column;
            }
            
            .converter-actions .btn {
                max-width: 100%;
            }

            /* Mobile Navigation Arrows */
            .nav-arrows {
                gap: 10px;
            }
            
            /* Trust Badges */
            .trust-badges {
                flex-direction: column;
                align-items: center;
            }
            
            .trust-badge {
                max-width: 100%;
            }
            
            /* Mobile Footer */
            .footer-content {
                flex-direction: column;
                gap: 30px;
                text-align: center;
            }
            
            .footer-section {
                text-align: center;
            }
            
            .footer-section p {
                margin: 0 auto;
            }
            
            .footer-links {
                justify-content: center;
                gap: 20px;
            }
            
            .footer-links a:hover {
                transform: none;
            }
        }

        @media (max-width: 480px) {
            .header-content {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .logo {
                margin-left: 3%;
                font-size: 18px;
            }
            
            .mobile-menu-btn {
                margin-right: 3%;
                padding: 6px 10px;
            }
            
            .mobile-search-icon {
                margin-right: 5px;
            }
            
            /* Mobile Converter Right Edge Fix */
            .converter-section {
                margin: 0 5px;
                padding: 20px 12px;
            }
            
            .upload-area {
                margin: 0 3px 20px 3px;
                padding: 20px 12px;
            }
            
            .hero h1 {
                font-size: 1.6rem;
            }
            
            .converter-header h2 {
                font-size: 1.4rem;
            }
            
            .preview-box {
                width: 150px;
                height: 150px;
            }
            
            .download-file-item {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .download-file-info {
                margin-right: 0;
            }
            
            .download-file-btn {
                margin-left: 0;
                width: 100%;
            }
            
            .footer-section h3 {
                font-size: 1.1rem;
            }
            
            .footer-links {
                gap: 15px;
            }
            
            .footer-links a {
                font-size: 0.9rem;
            }
            
            .container {
                padding: 0 10px;
            }
        }

        @media (min-width: 769px) {
            .mobile-dropdown {
                display: none !important;
            }
            
            .logo {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                margin-right: 0;
            }
            
            .mobile-search-icon {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index" class="logo">webp<span>to</span>pdf.com</a>
                
                <!-- Desktop Search -->
                <div class="search-container">
                    <input type="text" placeholder="Search converters..." id="searchInput">
                    <button type="button" id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <!-- Desktop Navigation -->
                <div class="nav-links">
                    <a href="index">Home</a>
                    <div class="dropdown">
                        <a href="index">Converters List <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <!-- BMP Converters (Ready) -->
                            <div class="category-section">
                                <strong>BMP Converters</strong>
                                <a href="bmp-to-gif">BMP to GIF</a>
                                <a href="bmp-to-jpg">BMP to JPG</a>
                                <a href="bmp-to-pdf">BMP to PDF</a>
                                <a href="bmp-to-png">BMP to PNG</a>
                                <a href="bmp-to-svg">BMP to SVG</a>
                            </div>
                            
                            <!-- GIF Converters (Ready) -->
                            <div class="category-section">
                                <strong>GIF Converters</strong>
                                <a href="gif-to-pdf">GIF to PDF</a>
                            </div>
                            
                            <!-- JPG Converters (Ready) -->
                            <div class="category-section">
                                <strong>JPG Converters</strong>
                                <a href="jpg-to-bmp">JPG to BMP</a>
                                <a href="jpg-to-pdf">JPG to PDF</a>
                            </div>
                            
                            <!-- PDF Converters (Ready) -->
                            <div class="category-section">
                                <strong>PDF Converters</strong>
                                <a href="pdf-to-jpg">PDF to JPG</a>
                                <a href="pdf-to-png">PDF to PNG</a>
                                <a href="pdf-to-webp">PDF to WebP</a>
                                <a href="pdf-to-gif">PDF to GIF</a>
                            </div>
                            
                            <!-- PNG Converters (Ready) -->
                            <div class="category-section">
                                <strong>PNG Converters</strong>
                                <a href="png-to-gif">PNG to GIF</a>
                                <a href="png-to-jpg">PNG to JPG</a>
                                <a href="png-to-pdf">PNG to PDF</a>
                            </div>
                            
                            <!-- WebP Converters (Ready) -->
                            <div class="category-section">
                                <strong>WebP Converters</strong>
                                <a href="webp-to-pdf">WebP to PDF</a>
                            </div>
                            
                            <!-- SVG Converters (Ready) -->
                            <div class="category-section">
                                <strong>SVG Converters</strong>
                                <a href="svg-to-png">SVG to PNG</a>
                                <a href="svg-to-jpg">SVG to JPG</a>
                            </div>
                            
                            <div class="dropdown-divider"></div>
                            <a href="index"><strong>All Converters List →</strong></a>
                        </div>
                    </div>
                    <a href="about">About</a>
                    <a href="contact">Contact</a>
                </div>

                <!-- Mobile Search Icon -->
                <button class="mobile-search-icon" id="mobileSearchIcon">
                    <i class="fas fa-search"></i>
                </button>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Mobile Dropdown Menu -->
                <div class="mobile-dropdown" id="mobileDropdown">
                    <a href="index">Home</a>
                    
                    <!-- Mobile Search -->
                    <div class="mobile-search">
                        <div class="search-container">
                            <input type="text" placeholder="Search converters..." id="mobileSearchInput">
                            <button type="button" id="mobileSearchBtn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Mobile Converter Categories -->
                    <div class="mobile-category-section">
                        <strong>BMP Converters</strong>
                        <a href="bmp-to-gif">BMP to GIF</a>
                        <a href="bmp-to-jpg">BMP to JPG</a>
                        <a href="bmp-to-pdf">BMP to PDF</a>
                        <a href="bmp-to-png">BMP to PNG</a>
                        <a href="bmp-to-svg">BMP to SVG</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>GIF Converters</strong>
                        <a href="gif-to-pdf">GIF to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>JPG Converters</strong>
                        <a href="jpg-to-bmp">JPG to BMP</a>
                        <a href="jpg-to-pdf">JPG to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>PDF Converters</strong>
                        <a href="pdf-to-jpg">PDF to JPG</a>
                        <a href="pdf-to-png">PDF to PNG</a>
                        <a href="pdf-to-webp">PDF to WebP</a>
                        <a href="pdf-to-gif">PDF to GIF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>PNG Converters</strong>
                        <a href="png-to-gif">PNG to GIF</a>
                        <a href="png-to-jpg">PNG to JPG</a>
                        <a href="png-to-pdf">PNG to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>WebP Converters</strong>
                        <a href="webp-to-pdf">WebP to PDF</a>
                    </div>
                    
                    <div class="mobile-category-section">
                        <strong>SVG Converters</strong>
                        <a href="svg-to-png">SVG to PNG</a>
                        <a href="svg-to-jpg">SVG to JPG</a>
                    </div>
                    
                    <a href="index"><strong>All Converters List →</strong></a>
                    <a href="about">About</a>
                    <a href="contact">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-overlay-content">
            <button class="close-search" id="closeSearch">
                <i class="fas fa-times"></i>
            </button>
            <h3>Search All Converters</h3>
            <input type="text" class="search-overlay-input" placeholder="Type converter name or format..." id="overlaySearchInput">
            <button class="btn" id="overlaySearchBtn" style="width: 100%;">
                <i class="fas fa-search"></i> Search
            </button>
            <div class="search-results" id="searchResults">
                <!-- Search results will be displayed here -->
            </div>
        </div>
    </div>

    <main class="container">
        <section class="hero">
            <h1>Free PNG to PDF Converter</h1>
            <p>Convert your PNG images to PDF documents instantly. Create multi-page PDFs from PNG images. 100% free, secure, and no registration required.</p>
            
            <!-- Trust Badges -->
            <div class="trust-badges">
                <div class="trust-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span class="trust-badge-text">No File Uploads</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-lock"></i>
                    <span class="trust-badge-text">Complete Privacy</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-bolt"></i>
                    <span class="trust-badge-text">Instant Processing</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-globe"></i>
                    <span class="trust-badge-text">Global Access</span>
                </div>
            </div>
        </section>

        <!-- Converter and Ad Row -->
        <div class="converter-ad-row">
            <div class="converter-main">
                <section class="converter-section">
                    <div class="converter-header">
                        <h2>Convert PNG to PDF</h2>
                        <p>Upload your PNG images and create PDF documents</p>
                    </div>

                    <div class="upload-area" id="uploadArea">
                        <p>Drag & drop PNG files here or click to browse</p>
                        <div class="file-input-wrapper">
                            <input type="file" id="fileInput" accept=".png,image/png" multiple>
                            <button class="btn" id="selectBtn">
                                <i class="fas fa-folder-open"></i> Select PNG Files
                            </button>
                        </div>
                        <p class="file-limits">Max 100 files or 50MB total limit</p>
                        <p class="disclaimer">All processing happens in your browser. We do not store or access your files.</p>
                    </div>

                    <div class="file-list" id="fileList">
                        <p><strong>Selected files:</strong> <span id="fileCount">0</span>/100 (<span id="totalSize">0</span>MB/50MB)</p>
                    </div>

                    <div class="preview-container">
                        <div class="preview-box">
                            <div class="placeholder-icon" id="placeholder">🖼️</div>
                            <img alt="Preview" class="preview-img" id="previewImg" src="">
                        </div>
                    </div>

                    <!-- Navigation Arrows for Preview -->
                    <div class="nav-arrows" id="navArrows">
                        <button class="nav-arrow" id="prevBtn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-arrow" id="nextBtn" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="file-counter" id="fileCounter">File 1 of 1</div>

                    <div class="progress-container" id="progressContainer">
                        <div class="progress-bar" id="progressBar"></div>
                    </div>
                    <div class="progress-text" id="progressText">0%</div>

                    <div class="converter-actions">
                        <button class="btn" id="convertBtn">
                            <i class="fas fa-exchange-alt"></i> Convert to PDF
                        </button>
                        <button class="btn btn-secondary" id="downloadBtn" style="display: none;">
                            <i class="fas fa-download"></i> Download PDF
                        </button>
                        <button class="btn" id="clearBtn" style="display: none;">
                            <i class="fas fa-trash"></i> Clear Files
                        </button>
                    </div>

                    <!-- Scrollable Download Panel -->
                    <div class="scrollable-download-panel" id="scrollableDownloadPanel">
                        <div class="download-panel-header">
                            <span>Download Converted Files</span>
                            <span id="downloadFileCount">0 files</span>
                        </div>
                        <div class="download-panel-content" id="downloadPanelContent">
                            <!-- Individual file download items will be added here -->
                        </div>
                        <button class="download-all-btn" id="downloadAllBtn">
                            <i class="fas fa-file-archive"></i> Download All as ZIP
                        </button>
                    </div>
                </section>
            </div>

            <!-- Ad Spaces Side -->
            <div class="ad-side">
                <!-- Ad Space 1 - Will move above converter in mobile -->
                <div class="ad-container">
                    <p>Ad space reserved</p>
                    <span class="ad-label">Advertisement</span>
                </div>

                <!-- Ad Space 2 - Will stay below converter in mobile -->
                <div class="ad-container">
                    <p>Ad space reserved</p>
                    <span class="ad-label">Advertisement</span>
                </div>
            </div>
        </div>

        <!-- EEAT Section -->
        <section class="content-section eeat-section">
            <h3>Trust & Security</h3>
            <p><strong>Experience:</strong> Our team has been developing online conversion tools since 2018, serving millions of users worldwide.</p>
            <p><strong>Expertise:</strong> We specialize in browser-based file conversion technology that ensures your files never leave your computer.</p>
            <p><strong>Security:</strong> All processing happens locally in your browser - no file uploads to external servers means complete privacy.</p>
            <p><strong>Reliability:</strong> Our tools work across all modern browsers and devices, with no registration or usage limits.</p>
        </section>

        <!-- Content Sections -->
        <section class="content-section">
            <h2>Welcome to PNG to PDF Converter</h2>
            <p>Welcome to our PNG to PDF converter tool, part of the webptopdf.com family! We provide a seamless solution for converting PNG images into professional PDF documents. Whether you need to convert a single image or create a multi-page PDF from multiple PNGs, our tool ensures perfect results every time. All processing happens securely in your browser - your files never leave your computer.</p>
        </section>

        <section class="content-section">
            <h2>Why Convert PNG to PDF?</h2>
            <ul>
                <li><strong>Document Sharing:</strong> PDF format is perfect for sharing documents as it preserves layout and quality across all devices.</li>
                <li><strong>Professional Presentation:</strong> Convert images to PDF for professional reports, presentations, and documentation.</li>
                <li><strong>Multi-page Documents:</strong> Combine multiple PNG images into a single, organized PDF document.</li>
                <li><strong>Archiving:</strong> PDF is ideal for long-term archiving of images and documents.</li>
                <li><strong>Printing:</strong> PDF files maintain consistent quality and formatting when printed.</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>How to Convert PNG to PDF: Step-by-Step Guide</h2>
            <ol>
                <li><strong>Upload Your PNGs:</strong> Click the "Select PNG Files" button or drag and drop your PNG images directly into the upload area.</li>
                <li><strong>Review Selection:</strong> Check the file list to ensure you've selected the correct PNG images for conversion.</li>
                <li><strong>Preview Images:</strong> Use the navigation arrows to preview your selected PNG images.</li>
                <li><strong>Convert:</strong> Click the "Convert to PDF" button. Our tool will process your images and create high-quality PDF documents.</li>
                <li><strong>Download:</strong> Choose to download individual PDF files or get all documents in a convenient ZIP file.</li>
            </ol>
        </section>

        <section class="content-section">
            <h2>Key Features of Our PNG to PDF Converter</h2>
            <ul>
                <li><strong>Batch Processing:</strong> Convert multiple PNG files at once, saving you time and effort.</li>
                <li><strong>Multi-page PDFs:</strong> Combine multiple PNG images into a single PDF document with each image as a separate page.</li>
                <li><strong>High Quality Output:</strong> Maintain original image resolution and quality in your PDF documents.</li>
                <li><strong>Complete Privacy:</strong> All conversion happens locally in your browser - no file uploads to external servers.</li>
                <li><strong>Free & Unlimited:</strong> No registration, no limits, completely free to use.</li>
                <li><strong>Image Preview:</strong> Preview your PNG images before conversion with easy navigation.</li>
                <li><strong>Cross-Platform:</strong> Works on all devices and browsers - desktop, laptop, tablet, or mobile.</li>
                <li><strong>User-Friendly Interface:</strong> Simple, intuitive design that anyone can use without technical knowledge.</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>Frequently Asked Questions (FAQs)</h2>
            
            <div class="faq-item">
                <div class="faq-question">How many PNG files can I convert at once?</div>
                <div class="faq-answer">You can convert up to 100 PNG files simultaneously, with a total size limit of 50MB. For larger batches, you can process them in multiple sessions.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Can I create multi-page PDFs from multiple PNGs?</div>
                <div class="faq-answer">Yes! When you convert multiple PNG files, each image becomes a separate page in the resulting PDF document, creating a professional multi-page document.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What happens to image quality during conversion?</div>
                <div class="faq-answer">No quality loss occurs during conversion. Our converter maintains the original resolution and quality of your PNG images in the PDF output.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Are my files secure during conversion?</div>
                <div class="faq-answer">Absolutely! All processing happens locally in your web browser. Your files never leave your computer and are not stored on any server.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Can I convert transparent PNG images?</div>
                <div class="faq-answer">Yes, our converter handles transparent PNG images perfectly. The transparency will be preserved in the PDF output.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What if I have both PNG and other image formats?</div>
                <div class="faq-answer">This converter specifically handles PNG files. For other formats like JPG, WebP, or GIF, please use our dedicated format-specific converters.</div>
            </div>
        </section>

        <section class="content-section">
            <h2>Perfect for Various Use Cases</h2>
            <p>Our PNG to PDF converter is ideal for students, professionals, photographers, designers, and anyone who needs to work with image documents. Whether you're creating portfolios, converting scanned documents, preparing presentation materials, or archiving images as documents, our tool provides the perfect solution. Experience the convenience of converting PNG to PDF with just a few clicks!</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>webptopdf.com</h3>
                    <p>Your free online tool for converting WebP images to PDF format and PNG images to PDF documents quickly and securely.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
					  <li><a href="index">Home - All Converters List</a></li>                                            
<a href="bmp-to-jpg">BMP to JPG</a>
<a href="bmp-to-pdf">BMP to PDF</a>
<a href="bmp-to-png">BMP to PNG</a>
<a href="bmp-to-svg">BMP to SVG</a>
<a href="gif-to-pdf">GIF to PDF</a>
<a href="jpg-to-bmp">JPG to BMP</a>
<a href="jpg-to-pdf">JPG to PDF</a>
<a href="pdf-to-jpg">PDF to JPG</a>
<a href="png-to-gif">PNG to GIF</a>
<a href="png-to-jpg">PNG to JPG</a>
<a href="png-to-pdf">PNG to PDF</a>
<a href="pdf-to-png">PDF to PNG</a>
<a href="pdf-to-webp">PDF to WebP</a>
<a href="pdf-to-gif">PDF to GIF</a>
<a href="webp-to-pdf">WEBP to PDF</a>
<a href="svg-to-png">SVG to PNG</a>
<a href="svg-to-jpg">SVG to JPG</a>             

                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy">Privacy Policy</a></li>
                        <li><a href="terms">Terms of Service</a></li>
						<li><a href="about">About Us</a></li>
                        <li><a href="contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 webptopdf.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // File size limits
        const MAX_FILE_SIZE = 50 * 1024 * 1024; // 50MB
        const MAX_FILE_COUNT = 100;

        // DOM Elements
        const fileInput = document.getElementById('fileInput');
        const selectBtn = document.getElementById('selectBtn');
        const uploadArea = document.getElementById('uploadArea');
        const fileList = document.getElementById('fileList');
        const fileCount = document.getElementById('fileCount');
        const totalSize = document.getElementById('totalSize');
        const previewImg = document.getElementById('previewImg');
        const placeholder = document.getElementById('placeholder');
        const convertBtn = document.getElementById('convertBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const clearBtn = document.getElementById('clearBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const scrollableDownloadPanel = document.getElementById('scrollableDownloadPanel');
        const downloadPanelContent = document.getElementById('downloadPanelContent');
        const downloadFileCount = document.getElementById('downloadFileCount');
        const downloadAllBtn = document.getElementById('downloadAllBtn');

        // Navigation Elements
        const navArrows = document.getElementById('navArrows');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const fileCounter = document.getElementById('fileCounter');

        // Mobile Elements
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileDropdown = document.getElementById('mobileDropdown');
        const mobileSearchIcon = document.getElementById('mobileSearchIcon');
        const searchOverlay = document.getElementById('searchOverlay');
        const closeSearch = document.getElementById('closeSearch');
        const overlaySearchInput = document.getElementById('overlaySearchInput');
        const overlaySearchBtn = document.getElementById('overlaySearchBtn');
        const mobileSearchInput = document.getElementById('mobileSearchInput');
        const mobileSearchBtn = document.getElementById('mobileSearchBtn');

        // Search Elements
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const searchResults = document.getElementById('searchResults');

        // State variables
        let currentFiles = [];
        let convertedFiles = [];
        let currentIndex = 0;

        // Converter Database - All converters (ready and coming soon)
        const allConverters = [
            // BMP Converters
            { name: "BMP to GIF", url: "bmp-to-gif", status: "available" },
            { name: "BMP to JPG", url: "bmp-to-jpg", status: "available" },
            { name: "BMP to PDF", url: "bmp-to-pdf", status: "available" },
            { name: "BMP to PNG", url: "bmp-to-png", status: "available" },
            { name: "BMP to SVG", url: "bmp-to-svg", status: "available" },
            { name: "BMP to WebP", url: "bmp-to-webp", status: "coming-soon" },
            
            // GIF Converters
            { name: "GIF to PDF", url: "gif-to-pdf", status: "available" },
            { name: "GIF to BMP", url: "gif-to-bmp", status: "coming-soon" },
            { name: "GIF to JPG", url: "gif-to-jpg", status: "coming-soon" },
            { name: "GIF to PNG", url: "gif-to-png", status: "coming-soon" },
            { name: "GIF to SVG", url: "gif-to-svg", status: "coming-soon" },
            { name: "GIF to WebP", url: "gif-to-webp", status: "coming-soon" },
            
            // JPG Converters
            { name: "JPG to BMP", url: "jpg-to-bmp", status: "available" },
            { name: "JPG to PDF", url: "jpg-to-pdf", status: "available" },
            { name: "JPG to GIF", url: "jpg-to-gif", status: "coming-soon" },
            { name: "JPG to PNG", url: "jpg-to-png", status: "coming-soon" },
            { name: "JPG to SVG", url: "jpg-to-svg", status: "coming-soon" },
            { name: "JPG to WebP", url: "jpg-to-webp", status: "coming-soon" },
            
            // PDF Converters
            { name: "PDF to JPG", url: "pdf-to-jpg", status: "available" },
            { name: "PDF to PNG", url: "pdf-to-png", status: "available" },
            { name: "PDF to WebP", url: "pdf-to-webp", status: "available" },
            { name: "PDF to GIF", url: "pdf-to-gif", status: "available" },
            { name: "PDF to BMP", url: "pdf-to-bmp", status: "coming-soon" },
            { name: "PDF to SVG", url: "pdf-to-svg", status: "coming-soon" },
            
            // PNG Converters
            { name: "PNG to GIF", url: "png-to-gif", status: "available" },
            { name: "PNG to JPG", url: "png-to-jpg", status: "available" },
            { name: "PNG to PDF", url: "png-to-pdf", status: "available" },
            { name: "PNG to BMP", url: "png-to-bmp", status: "coming-soon" },
            { name: "PNG to SVG", url: "png-to-svg", status: "coming-soon" },
            { name: "PNG to WebP", url: "png-to-webp", status: "coming-soon" },
            
            // WebP Converters
            { name: "WebP to PDF", url: "webp-to-pdf", status: "available" },
            { name: "WebP to BMP", url: "webp-to-bmp", status: "coming-soon" },
            { name: "WebP to GIF", url: "webp-to-gif", status: "coming-soon" },
            { name: "WebP to JPG", url: "webp-to-jpg", status: "coming-soon" },
            { name: "WebP to PNG", url: "webp-to-png", status: "coming-soon" },
            { name: "WebP to SVG", url: "webp-to-svg", status: "coming-soon" },
            
            // SVG Converters
            { name: "SVG to PNG", url: "svg-to-png", status: "available" },
            { name: "SVG to JPG", url: "svg-to-jpg", status: "available" },
            { name: "SVG to BMP", url: "svg-to-bmp", status: "coming-soon" },
            { name: "SVG to GIF", url: "svg-to-gif", status: "coming-soon" },
            { name: "SVG to PDF", url: "svg-to-pdf", status: "coming-soon" },
            { name: "SVG to WebP", url: "svg-to-webp", status: "coming-soon" }
        ];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('PNG to PDF Converter initialized successfully!');
            
            // Initialize event listeners
            initializeEventListeners();
        });

        function initializeEventListeners() {
            // Mobile Menu Toggle
            mobileMenuBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                mobileDropdown.classList.toggle('active');
                const icon = mobileMenuBtn.querySelector('i');
                if (mobileDropdown.classList.contains('active')) {
                    icon.className = 'fas fa-times';
                } else {
                    icon.className = 'fas fa-bars';
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.header-content') && mobileDropdown.classList.contains('active')) {
                    mobileDropdown.classList.remove('active');
                    mobileMenuBtn.querySelector('i').className = 'fas fa-bars';
                }
            });

            // Mobile Search Icon
            mobileSearchIcon.addEventListener('click', function() {
                searchOverlay.classList.add('active');
                setTimeout(() => {
                    overlaySearchInput.focus();
                }, 100);
            });

            // Mobile Search Button
            mobileSearchBtn.addEventListener('click', function() {
                const query = mobileSearchInput.value.trim();
                if (query) {
                    performSearch(query);
                }
            });

            // Mobile Search Input Enter Key
            mobileSearchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = mobileSearchInput.value.trim();
                    if (query) {
                        performSearch(query);
                    }
                }
            });

            // Close Search Overlay
            closeSearch.addEventListener('click', function() {
                searchOverlay.classList.remove('active');
                searchResults.style.display = 'none';
                searchResults.innerHTML = '';
            });

            // Close overlay when clicking outside
            searchOverlay.addEventListener('click', function(e) {
                if (e.target === searchOverlay) {
                    searchOverlay.classList.remove('active');
                    searchResults.style.display = 'none';
                    searchResults.innerHTML = '';
                }
            });

            // Prevent overlay content from closing when clicking inside
            document.querySelector('.search-overlay-content').addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // Overlay Search
            overlaySearchBtn.addEventListener('click', function() {
                const query = overlaySearchInput.value.trim();
                if (query) {
                    performSearch(query);
                }
            });

            overlaySearchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = overlaySearchInput.value.trim();
                    if (query) {
                        performSearch(query);
                    }
                }
            });

            // Desktop Search
            searchBtn.addEventListener('click', function() {
                const query = searchInput.value.trim();
                if (query) {
                    performSearch(query);
                searchOverlay.classList.add('active');
                    overlaySearchInput.value = query;
                    setTimeout(() => {
                        overlaySearchInput.focus();
                    }, 100);
                }
            });

            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = searchInput.value.trim();
                    if (query) {
                        performSearch(query);
                        searchOverlay.classList.add('active');
                        overlaySearchInput.value = query;
                        setTimeout(() => {
                            overlaySearchInput.focus();
                        }, 100);
                    }
                }
            });

            // File selection button click
            selectBtn.addEventListener('click', () => fileInput.click());

            // File input change
            fileInput.addEventListener('change', handleFileSelect);

            // Drag and drop functionality
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.style.backgroundColor = '#eef3ff';
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.style.backgroundColor = '#f8faff';
            });

            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.style.backgroundColor = '#f8faff';
                if (e.dataTransfer.files.length) {
                    const dataTransfer = new DataTransfer();
                    Array.from(e.dataTransfer.files).forEach(file => {
                        dataTransfer.items.add(file);
                    });
                    fileInput.files = dataTransfer.files;
                    handleFileSelect({ target: fileInput });
                }
            });

            // Navigation arrows
            prevBtn.addEventListener('click', () => {
                if (currentIndex > 0) {
                    currentIndex--;
                    showFilePreview(currentFiles, currentIndex);
                }
            });

            nextBtn.addEventListener('click', () => {
                if (currentIndex < currentFiles.length - 1) {
                    currentIndex++;
                    showFilePreview(currentFiles, currentIndex);
                }
            });

            // Convert button click
            convertBtn.addEventListener('click', function() {
                if (currentFiles.length === 0) {
                    showMessage("Please select files first", "error");
                    return;
                }
                
                if (currentFiles.length === 1) {
                    convertPng();
                } else {
                    convertBatchPngs();
                }
            });

            // Download button click
            downloadBtn.addEventListener('click', function() {
                if (convertedFiles.length === 0) {
                    showMessage("No converted files available", "error");
                    return;
                }
                
                if (convertedFiles.length === 1) {
                    downloadFile(convertedFiles[0]);
                }
            });

            // Clear button click
            clearBtn.addEventListener('click', clearFiles);

            // Download all button click
            downloadAllBtn.addEventListener('click', function() {
                if (convertedFiles.length === 0) {
                    showMessage("No converted files available", "error");
                    return;
                }
                
                createAndDownloadZip();
            });
        }

        // Universal Search Functionality
        function performSearch(query) {
            const results = allConverters.filter(converter => 
                converter.name.toLowerCase().includes(query.toLowerCase())
            );
            
            displaySearchResults(results, query);
        }

        function displaySearchResults(results, query) {
            searchResults.innerHTML = '';
            
            if (results.length === 0) {
                searchResults.innerHTML = '<p>No converters found for "' + query + '". Try another search term.</p>';
            } else {
                results.forEach(converter => {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'search-result-item';
                    
                    const statusClass = converter.status === 'available' ? 'status-available' : 'status-coming-soon';
                    const statusText = converter.status === 'available' ? 'Available' : 'Coming Soon';
                    
                    resultItem.innerHTML = `
                        <a href="${converter.url}">${converter.name}</a>
                        <div class="search-result-status ${statusClass}">${statusText}</div>
                    `;
                    
                    searchResults.appendChild(resultItem);
                });
            }
            
            searchResults.style.display = 'block';
        }

        // File selection handler
        function handleFileSelect(e) {
            const files = Array.from(e.target.files);
            if (!files || files.length === 0) return;

            // Reset current files
            currentFiles = [];
            currentIndex = 0;
            
            if (files.length > MAX_FILE_COUNT) {
                showMessage(`Maximum ${MAX_FILE_COUNT} PNG files allowed`, "error");
                fileInput.value = '';
                return;
            }

            const totalSizeBytes = files.reduce((total, file) => total + file.size, 0);
            const totalSizeMB = (totalSizeBytes / (1024 * 1024)).toFixed(2);
            
            if (totalSizeBytes > MAX_FILE_SIZE) {
                showMessage(`Upload limit exceeded — maximum ${MAX_FILE_COUNT} files and total upload size must be ${MAX_FILE_SIZE / (1024 * 1024)} MB or less.`, "error");
                fileInput.value = '';
                return;
            }
            
            // Check individual file sizes and types
            for (const file of files) {
                if (file.size > MAX_FILE_SIZE) {
                    showMessage(`File "${file.name}" exceeds 50MB limit`, "error");
                    fileInput.value = '';
                    return;
                }
                
                if (file.type !== 'image/png') {
                    showMessage(`File "${file.name}" is not a PNG file`, "error");
                    fileInput.value = '';
                    return;
                }
            }
            
            currentFiles = files;
            
            // Update file list display
            fileCount.textContent = files.length;
            totalSize.textContent = totalSizeMB;
            fileList.style.display = 'block';
            
            // Show clear button
            clearBtn.style.display = 'block';
            
            // Show preview of first file
            showFilePreview(files, currentIndex);
            
            showMessage(`Successfully added ${files.length} PNG file(s)`, "success");
        }

        // Enhanced file preview with navigation
        function showFilePreview(files, currentIndex) {
            if (files.length > 0 && currentIndex >= 0 && currentIndex < files.length) {
                const file = files[currentIndex];
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    placeholder.style.display = 'none';
                    previewImg.src = e.target.result;
                    previewImg.style.display = 'block';
                };
                reader.readAsDataURL(file);
                
                // Show navigation if multiple files
                if (files.length > 1) {
                    navArrows.style.display = 'flex';
                    fileCounter.style.display = 'block';
                    updateNavigation(currentIndex, files.length);
                } else {
                    navArrows.style.display = 'none';
                    fileCounter.style.display = 'none';
                }
            }
        }

        // Update navigation state
        function updateNavigation(currentIndex, totalFiles) {
            prevBtn.disabled = currentIndex === 0;
            nextBtn.disabled = currentIndex === totalFiles - 1;
            fileCounter.textContent = `File ${currentIndex + 1} of ${totalFiles}`;
        }

        // Convert single PNG to PDF
        async function convertPng() {
            if (currentFiles.length === 0) return;

            const file = currentFiles[currentIndex];
            
            // Show progress
            progressContainer.style.display = 'block';
            progressBar.style.width = '50%';
            progressText.textContent = '50%';
            
            try {
                const convertedFile = await convertImageToPDFProper(file);
                convertedFiles = [convertedFile];
                progressBar.style.width = '100%';
                progressText.textContent = '100%';
                
                // Show download button for single file
                downloadBtn.style.display = 'block';
                scrollableDownloadPanel.style.display = 'none';
                
                showMessage("Conversion completed! Ready for download.", "success");
            } catch (error) {
                console.error("Conversion error:", error);
                showMessage("Conversion failed: " + error.message, "error");
                progressContainer.style.display = 'none';
            }
        }

        // Convert batch PNGs to PDF
        async function convertBatchPngs() {
            if (currentFiles.length === 0) return;
            
            progressContainer.style.display = 'block';
            progressBar.style.width = '0%';
            progressText.textContent = '0%';
            
            convertedFiles = [];
            
            try {
                for (let i = 0; i < currentFiles.length; i++) {
                    const file = currentFiles[i];
                    const progress = Math.round((i / currentFiles.length) * 100);
                    
                    progressBar.style.width = progress + '%';
                    progressText.textContent = progress + '%';
                    
                    try {
                        const convertedFile = await convertImageToPDFProper(file);
                        convertedFiles.push(convertedFile);
                    } catch (error) {
                        console.error(`Failed to convert: ${file.name}`, error);
                        showMessage(`Failed to convert ${file.name}`, "error");
                        // Continue with next file
                    }
                }
                
                progressBar.style.width = '100%';
                progressText.textContent = '100%';
                
                // For batch files, show scrollable download panel
                downloadBtn.style.display = 'none';
                scrollableDownloadPanel.style.display = 'block';
                createDownloadPanelItems();
                
                showMessage(`Batch conversion completed! ${convertedFiles.length} PDF files ready for download.`, "success");
            } catch (error) {
                console.error("Batch conversion error:", error);
                showMessage("Batch conversion failed: " + error.message, "error");
                progressContainer.style.display = 'none';
            }
        }

        // Proper PDF creation using pdf-lib (from converter.html)
        async function convertImageToPDFProper(file) {
            return new Promise(async (resolve, reject) => {
                try {
                    const img = new Image();
                    
                    img.onload = async function() {
                        try {
                            // Create a new PDF document
                            const pdfDoc = await PDFLib.PDFDocument.create();
                            
                            // Convert image to JPEG for embedding
                            const canvas = document.createElement('canvas');
                            const ctx = canvas.getContext('2d');
                            canvas.width = img.width;
                            canvas.height = img.height;
                            ctx.drawImage(img, 0, 0);
                            
                            // Convert canvas to JPEG blob
                            const jpegBlob = await new Promise(resolve => {
                                canvas.toBlob(resolve, 'image/jpeg', 0.95);
                            });
                            
                            // Convert blob to Uint8Array
                            const jpegArrayBuffer = await jpegBlob.arrayBuffer();
                            const jpegUint8Array = new Uint8Array(jpegArrayBuffer);
                            
                            // Embed the JPEG image
                            const jpegImage = await pdfDoc.embedJpg(jpegUint8Array);
                            
                            // Add a page with the same dimensions as the image
                            const page = pdfDoc.addPage([img.width, img.height]);
                            
                            // Draw the image on the page
                            page.drawImage(jpegImage, {
                                x: 0,
                                y: 0,
                                width: img.width,
                                height: img.height,
                            });
                            
                            // Add metadata
                            pdfDoc.setTitle('Converted PNG Image');
                            pdfDoc.setAuthor('PNG to PDF Converter');
                            pdfDoc.setCreator('PNG to PDF Converter');
                            pdfDoc.setProducer('pdf-lib');
                            pdfDoc.setCreationDate(new Date());
                            pdfDoc.setModificationDate(new Date());
                            
                            // Serialize the PDF
                            const pdfBytes = await pdfDoc.save();
                            
                            const originalName = file.name.replace(/\.[^/.]+$/, ""); // Remove .png extension
                            const convertedFile = new File([pdfBytes], `${originalName}.pdf`, {
                                type: 'application/pdf'
                            });
                            
                            resolve(convertedFile);
                        } catch (error) {
                            reject(error);
                        }
                    };
                    
                    img.onerror = reject;
                    img.src = URL.createObjectURL(file);
                } catch (error) {
                    reject(error);
                }
            });
        }

        // Create download panel items
        function createDownloadPanelItems() {
            downloadPanelContent.innerHTML = '';
            
            convertedFiles.forEach((file, index) => {
                const fileSize = (file.size / (1024 * 1024)).toFixed(2);
                
                const downloadItem = document.createElement('div');
                downloadItem.className = 'download-file-item';
                downloadItem.innerHTML = `
                    <div class="download-file-info">
                        <div class="download-file-name">${file.name}</div>
                        <div class="download-file-size">${fileSize} MB</div>
                    </div>
                    <button class="download-file-btn" data-index="${index}">
                        <i class="fas fa-download"></i> Download
                    </button>
                `;
                
                downloadPanelContent.appendChild(downloadItem);
            });
            
            // Update file count
            downloadFileCount.textContent = `${convertedFiles.length} files`;
            
            // Add event listeners to individual download buttons
            document.querySelectorAll('.download-file-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    downloadSingleFile(index);
                });
            });
        }

        // Download single file
        function downloadSingleFile(index) {
            if (index >= 0 && index < convertedFiles.length) {
                const file = convertedFiles[index];
                downloadFile(file);
            }
        }

        // Download file
        function downloadFile(file) {
            const url = URL.createObjectURL(file);
            const a = document.createElement('a');
            a.href = url;
            a.download = file.name;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Create and download ZIP for multiple files
        async function createAndDownloadZip() {
            const zip = new JSZip();
            
            convertedFiles.forEach((file, index) => {
                zip.file(file.name, file);
            });
            
            try {
                const content = await zip.generateAsync({ type: "blob" });
                const url = URL.createObjectURL(content);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'converted_png_files.zip';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            } catch (error) {
                showMessage("Failed to create ZIP file: " + error.message, "error");
            }
        }

        // Clear files
        function clearFiles() {
            currentFiles = [];
            convertedFiles = [];
            currentIndex = 0;
            
            fileInput.value = '';
            
            fileList.style.display = 'none';
            clearBtn.style.display = 'none';
            
            scrollableDownloadPanel.style.display = 'none';
            downloadBtn.style.display = 'none';
            
            previewImg.style.display = 'none';
            placeholder.style.display = 'flex';
            placeholder.innerHTML = '🖼️';
            
            navArrows.style.display = 'none';
            fileCounter.style.display = 'none';
            
            progressContainer.style.display = 'none';
            
            showMessage("Files cleared successfully", "success");
        }

        // Show message
        function showMessage(message, type) {
            // Create message element
            const messageEl = document.createElement('div');
            messageEl.textContent = message;
            messageEl.style.position = 'fixed';
            messageEl.style.top = '20px';
            messageEl.style.left = '15px';
            messageEl.style.right = '15px';
            messageEl.style.padding = '15px 20px';
            messageEl.style.borderRadius = '4px';
            messageEl.style.color = 'white';
            messageEl.style.fontWeight = '500';
            messageEl.style.zIndex = '1000';
            messageEl.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            messageEl.style.maxWidth = 'none';
            messageEl.style.textAlign = 'center';
            
            if (type === 'success') {
                messageEl.style.backgroundColor = '#3db58f';
            } else {
                messageEl.style.backgroundColor = '#e74c3c';
            }
            
            document.body.appendChild(messageEl);
            
            // Remove message after 3 seconds
            setTimeout(() => {
                if (document.body.contains(messageEl)) {
                    document.body.removeChild(messageEl);
                }
            }, 3000);
        }
    </script>
</body>
</html>